APP_ENV=local
APP_KEY=base64:ljjPIFJn5tltmHJauIE9aaL0IXvcXgwoagV7M+2GOks=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://foro.app

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

nxm_CONNECTION=pgsql
nxm_HOST=nxm1.mine.nu
nxm_PORT=7542
nxm_DATABASE=NEXIM
nxm_USERNAME=postgres
nxm_PASSWORD=1LaR%Ez

loc_CONNECTION=pgsql
loc_HOST=localhost
loc_PORT=5432
loc_DATABASE=foro
loc_DATABASE_TESTS=foro_tests
loc_USERNAME=postgres
loc_PASSWORD=postgre


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
